package ksharlova.lab2;

public class TaskA2 {
    /* Запишите свое любимое стихотворение в переменных а Ь с d и т.д. (типа String)
       Выведите одну строку «Мое любимое стихотворение:».
       Напишите еще одну строку вывода, но так, чтобы в результате выполнения программы
       было выведено ваше любимое стихотворение.
       В стихотворении должно быть не меньше, чем 4 строки.
       Требования:
       1.Программа должна выводить текст.
       2.Перед стихом должна быть выведена строка "Мое любимое стихотворение:"
       3.В выводимом тексте должно быть не менее, чем 50 символов.
       4.Выводимый текст должен состоять не меньше, чем из пяти строк (пустые строки - это тоже строки)
       5.Команды  System.out.println в коде должно быть максимум две
       */

    public static void main(String[] args){
        String a, b, c, d;
        a = "Жизнь не бывает с чёрно-белой полосой.\n";
        b = "Она как радуга. Всегда у нас цветная.\n";
        c = "Лишь, только мы, своею собственной рукой.\n";
        d = "Стираем краски. Только чёрный добавляя…\n";
        System.out.println("Моё любимое стихотворение:\n" + a + b + c + d);
    }
}

