package ksharlova.lab2;

public class TaskB2 {
    /* Присвоите литерал 111 трем целочисленным переменным и 111.111 двум с плавающеи еапятои,
    но при этом исправьте типы данных и литералы так, чтобы числа имели типы
    double d — присваивание в десятичном формате,
    byte b - присваивание в двоичном формате,
    long о - присваивание в восьмеричном формате,
    int h — присваивание в шестнадцатиричном формате,
    float f — присваивание в десятичном формате.
    Литералы в коде должны быть записаны как 111 (целые) И 111.111 (с запятои)
    с правильными символами типа данных и систем счисления.
    Вывод в консоль, написанный в коде, не меняйте. Если не будет ошибок
    должно получиться на выходе
    575. 22200017610351
    111.111 7 73 273 111.111
     */

    public static void main(String[] args){
        double d = 111.111;
        byte b = 0b111;
        long o = 0111L;
        int h = 0x111;
        float f = 111.111F;
        System.out.println(d +" "+ b +" "+ o +" "+ h +" "+ f);

    }
}
